<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    
    .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      margin-right: 20px;
    }
    
    .menu li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .menu li a:hover {
      color: gray;
    }
    
    /* Responsive styles */
    
    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
      }
      
      .logo {
        margin-bottom: 10px;
      }
      
      .menu {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .menu li {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>NQT</span>
    </div>
    <ul class="menu">
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
    </ul>
  </div>
</body>
</html>
