<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .menu {
      background-color: #333;
    }
    
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .menu ul li {
      display: inline-block;
      position: relative;
    }
    
    .menu ul li a {
      display: block;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    .menu ul li:hover > ul {
      display: block;
    }
    
    .menu ul.menu-level-2 {
      display: none;
      position: absolute;
      background-color: #666;
      top: 100%;
      left: 0;
      width: 100%;
    }
    
    .menu ul.menu-level-2 li {
      display: block;
    }
    
    .menu ul.menu-level-2 li a {
      padding: 10px 40px;
    }
    
    .menu ul.menu-level-3 {
      display: none;
      position: absolute;
      background-color: #999;
      top: 0;
      left: 100%;
      width: 100%;
    }
    
    .menu ul.menu-level-3 li {
      display: block;
    }
    
    .menu ul.menu-level-3 li a {
      padding: 10px 60px;
    }
    
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <nav class="menu">
    <ul class="menu-level-1">
      <li><a href="#">Menu 1</a>
        <ul class="menu-level-2">
          <li><a href="#">Menu 1.1</a></li>
          <li><a href="#">Menu 1.2</a></li>
          <li><a href="#">Menu 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 2</a>
        <ul class="menu-level-2">
          <li><a href="#">Menu 2.1</a></li>
          <li><a href="#">Menu 2.2</a></li>
          <li><a href="#">Menu 2.3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 3</a>
        <ul class="menu-level-2">
          <li><a href="#">Menu 3.1</a></li>
          <li><a href="#">Menu 3.2</a></li>
          <li><a href="#">Menu 3.3</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script type="text/javascript">
   // Show/hide menu levels on click
    document.addEventListener('DOMContentLoaded', function() {
      var menuItems = document.querySelectorAll('.menu ul li');

      for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].addEventListener('click', function(e) {
          e.stopPropagation();
          var submenu = this.querySelector('ul');

          if (submenu) {
            if (submenu.style.display === 'block') {
              submenu.style.display = 'none';
            } else {
              submenu.style.display = 'block';
            }
          }
        });
      }
    });

</script>
</body>
</html>